Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{1C82EAD8-508E-11D1-8DCF-00C04FB951F9}#1.0#0#D:\WINNT\System32\inetcomm.dll#Microsoft MIMEEDIT Type Library 1.0
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=Mmaaiinn.frm
Module=mWinAPI; apipa.bas
Form=ExpExp.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="prjMP3"
ExeName32="prjMP3.exe"
Path32=".."
Command32=""
Name="DjGee"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=5
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="None"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
